[org/blueman/general]
window-properties=[530, 350, 25, 81]

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/cinnamon]
alttab-switcher-delay=100
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:5:grouped-window-list@cinnamon.org:5', 'panel1:right:0:notifications@cinnamon.org:6', 'panel1:right:4:systray@cinnamon.org:10', 'panel1:right:6:removable-drives@cinnamon.org:12', 'panel1:right:7:network@cinnamon.org:13', 'panel1:right:8:sound@cinnamon.org:14', 'panel1:right:9:power@cinnamon.org:15', 'panel1:right:10:inhibit@cinnamon.org:16', 'panel1:right:11:calendar@cinnamon.org:17']
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 48, "center": 0, "right": 16}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-height=['1:43']

[org/cinnamon/desktop/applications/terminal]
exec='alacritty'

[org/cinnamon/desktop/interface]
cursor-blink-time=1200
cursor-theme='mcmojave-cursors'
gtk-theme='CBlack'
icon-theme='ePapirus'
scaling-factor=uint32 0
text-scaling-factor=1.0

[org/cinnamon/desktop/keybindings/media-keys]
area-screenshot-clip=['Print']
screenshot=@as []

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/notifications]
display-notifications=false

[org/cinnamon/desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
min-window-opacity=30

[org/cinnamon/muffin]
draggable-border-width=10

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/cinnamon/theme]
name='CBlack'

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
monospace-font-name='JetBrainsMono Nerd Font 10'
toolkit-accessibility=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/nm-applet/eap/1c9eb364-5ed0-44fd-b437-afcee37aff01]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/29a9196b-6996-43b5-b48c-6889c3312ea1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3ab294ef-c3cf-4bb7-a956-857272dc8efe]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/56c86157-404b-4e02-8550-69e29f20db93]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6aed22e4-ea99-4cce-acc9-2e6bcb8dadcd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ca2b0acc-2fca-4815-a14a-ccd66903277b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dd6207db-8534-4e3b-8513-996929b1a34e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/terminal/legacy]
default-show-menubar=false
menu-accelerator-enabled=true
mnemonics-enabled=false
theme-variant='dark'

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary>w'
close-window='disabled'
copy='<Super>c'
new-tab='<Primary>t'
new-window='<Primary>n'
paste='<Super>v'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(30,30,30)'
bold-color-same-as-fg=true
cursor-colors-set=false
default-size-columns=88
default-size-rows=31
font='JetBrainsMono Nerd Font Mono 11'
foreground-color='rgb(204,204,204)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(205,49,49)', 'rgb(13,188,121)', 'rgb(229,229,16)', 'rgb(36,114,200)', 'rgb(188,63,188)', 'rgb(17,168,205)', 'rgb(229,229,229)', 'rgb(102,102,102)', 'rgb(241,76,76)', 'rgb(35,209,139)', 'rgb(245,245,67)', 'rgb(59,142,234)', 'rgb(214,112,214)', 'rgb(41,184,219)', 'rgb(229,229,229)']
scroll-on-keystroke=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(828, 419)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(220, 0)
window-size=(1096, 796)

[org/nemo/preferences]
show-hidden-files=true

[org/nemo/window-state]
geometry='800x512+97+97'
maximized=false
sidebar-bookmark-breakpoint=1
start-with-sidebar=true

[org/x/editor/plugins]
active-plugins=['bracketcompletion', 'modelines', 'open-uri-context-menu', 'sort', 'docinfo', 'time', 'textsize', 'joinlines', 'spell', 'filebrowser']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/eduardo/Downloads'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/history-entry]
history-search-for=['terminal']

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=87168
