[org/blueberry]
obex-enabled=false
tray-enabled=true

[org/cinnamon]
alttab-switcher-delay=100
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-on-dialogs=false
desktop-effects-on-menus=false
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
enable-vfade=false
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:1:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:keyboard@cinnamon.org:8', 'panel1:right:7:favorites@cinnamon.org:9', 'panel1:right:8:network@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11', 'panel1:right:11:calendar@cinnamon.org:13']
favorite-apps=['cinnamon-settings.desktop']
next-applet-id=15
panel-zone-icon-sizes='[{"panelId": 1, "left": 24, "center": 24, "right": 16}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 14}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 7.0, "center": 0.0, "right": 0.0}]'
panels-enabled=['1:0:bottom']
panels-height=['1:36']
startup-animation=false

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/cinnamon/desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[org/cinnamon/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='alacritty'

[org/cinnamon/desktop/background]
picture-options='stretched'
picture-uri='file:///usr/share/backgrounds/arch_chan.png'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///usr/share/backgrounds'
slideshow-enabled=false

[org/cinnamon/desktop/interface]
clock-show-date=false
clock-show-seconds=false
clock-use-24h=true
cursor-blink-time=1200
cursor-size=24
cursor-theme='mcmojave-cursors'
font-name='Open Sans 9'
gtk-overlay-scrollbars=true
gtk-theme='CBlack'
icon-theme='ePapirus'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolkit-accessibility=false

[org/cinnamon/desktop/keybindings]
looking-glass-keybinding=@as []

[org/cinnamon/desktop/keybindings/media-keys]
area-screenshot=['Insert']
area-screenshot-clip=['<Primary>Insert']
screensaver=['<Super>l', 'XF86ScreenSaver']
screenshot=['<Shift>Insert']
screenshot-clip=['<Primary><Shift>Insert']
volume-down=['XF86AudioLowerVolume', '<Primary><Shift>underscore']
volume-up=['XF86AudioRaiseVolume', '<Primary><Shift>plus']
window-screenshot=@as []
window-screenshot-clip=@as []

[org/cinnamon/desktop/keybindings/wm]
switch-windows=['<Super>Tab']
toggle-recording=@as []

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/notifications]
display-notifications=false

[org/cinnamon/desktop/sound]
event-sounds=false
maximum-volume=150

[org/cinnamon/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
min-window-opacity=30
theme='CBlack'
titlebar-font='Open Sans Bold 10'

[org/cinnamon/launcher]
check-frequency=300
memory-limit=2048

[org/cinnamon/muffin]
desktop-effects=false
edge-resistance-window=true
resize-threshold=24

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/peripherals/mouse]
custom-acceleration=true
custom-threshold=false
double-click=400
drag-threshold=8
motion-acceleration=2.4880478087649402
motion-threshold=10

[org/cinnamon/settings-daemon/peripherals/touchpad]
motion-threshold=1
touchpad-enabled=true

[org/cinnamon/settings-daemon/plugins/power]
idle-dim-battery=false
sleep-display-ac=0

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=false
menus-have-icons=false

[org/cinnamon/theme]
name='Adapta'
theme-cache-updated=1620820625

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(508, 186)
word-size=64

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
cursor-theme='mcmojave-cursors'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita-dark'
icon-theme='Papirus-Dark'
monospace-font-name='JetBrainsMono Nerd Font 10'
toolkit-accessibility=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/file-roller/dialogs/new]
default-extension='.tar.gz'
encrypt-header=false
expand-options=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/eduardo'

[org/gnome/libgnomekbd/keyboard]
layouts=['br']

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/nm-applet/eap/071e7918-6e26-426d-bf3f-daf4e233d5fc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0acd6c12-0ad5-4db0-b4b7-b773ef80048d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2dd9afe9-9417-4a61-9001-5c55a15e3e6f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/342b3694-3592-44d9-be84-9775508cc51d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/35f76df6-18ae-4204-9dfa-d552816374b6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/392907e7-6a37-481d-9451-1c34e208ade1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/81404bb9-2602-4da9-815d-e53faddc342f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8db9931f-61b1-43e9-9c19-a7ee41f51b49]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/93805510-b367-4636-a0a0-e36dc146652c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b47b7494-8586-4891-b514-0db2631900f3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b5728add-55cd-46ab-a993-52b30dea4654]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/terminal/legacy]
default-show-menubar=false
new-terminal-mode='tab'
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(30,30,30)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='off'
cursor-colors-set=false
default-size-rows=34
font='JetBrainsMono Nerd Font 11'
foreground-color='rgb(214,214,214)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(205,49,49)', 'rgb(13,188,121)', 'rgb(229,229,16)', 'rgb(36,114,200)', 'rgb(188,63,188)', 'rgb(17,168,205)', 'rgb(229,229,229)', 'rgb(102,102,102)', 'rgb(241,76,76)', 'rgb(35,209,139)', 'rgb(245,245,67)', 'rgb(59,142,234)', 'rgb(214,112,214)', 'rgb(41,184,219)', 'rgb(229,229,229)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.89803921568627454, 0.89803921568627454, 0.89803921568627454, 1.0), (0.16078431372549024, 0.72156862745098016, 0.85882352941176465, 1.0), (0.0, 1.0, 1.0, 1.0), (0.83921568627450982, 0.43921568627450985, 0.83921568627450982, 1.0), (1.0, 0.0, 1.0, 1.0), (0.23137254901960783, 0.55686274509803912, 0.91764705882352937, 1.0), (0.36078431372549019, 0.36078431372549019, 1.0, 1.0), (0.96078431372549022, 0.96078431372549022, 0.26274509803921575, 1.0)]
selected-color=(true, 0.89803921568627454, 0.89803921568627454, 0.89803921568627454, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(188, 3)
window-size=(990, 702)

[org/nemo/preferences]
show-hidden-files=true
show-location-entry=true

[org/nemo/window-state]
geometry='800x549+273+87'
maximized=true
network-expanded=true
sidebar-bookmark-breakpoint=2
start-with-sidebar=true

[org/x/apps/favorites]
list=@as []

[org/x/editor/plugins]
active-plugins=['textsize', 'spell', 'docinfo', 'joinlines', 'open-uri-context-menu', 'time', 'bracketcompletion', 'sort', 'modelines', 'filebrowser']

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=87168

[org/x/viewer/ui]
statusbar=true
toolbar=true

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=true

[system/proxy]
mode='none'
